# echoserver

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
echoserver/src/main/resources/: application.properties
echoserver/src/main/resources/logs/2023/07/24/: log1.txt
src/main/java/echoserver/: AccessHistoryDAO.java  AccessHistoryDTO.java  EchoServerJava.java  EchoServerProperty.java  LogWriter.java
src/main/java/testdata/: AccessHistoryTEST.java
src/main/resources/ddl/: AccessHistory.sql
src/main/resources/properties/: database.properties
